# spring-cloud-learn-showcase

./: README.md  pom.xml
00-config-server-9999/: pom.xml
00-config-server-9999/src/main/resources/: application.properties
00-eureka-server-8000/: pom.xml
00-eureka-server-8000/src/main/resources/: application.properties
00-eureka-server-8100/: pom.xml
00-eureka-server-8100/src/main/resources/: application.properties
00-eureka-server-8200/: pom.xml
00-eureka-server-8200/src/main/resources/: application.properties
00-eureka-server-8300/: pom.xml
00-eureka-server-8300/src/main/resources/: application.properties
00-eureka-server-config/: pom.xml
00-eureka-server-config/src/main/resources/: bootstrap.yml
00-zuul-9000/: pom.xml
00-zuul-9000/src/main/resources/: application.properties
01-consumer-8080/: pom.xml
01-provider-8081/: pom.xml
01-provider-8081/src/main/resources/: application.properties
02-consumer-8080/: pom.xml
02-consumer-8080/src/main/resources/: application.properties
02-provider-8081/: pom.xml
02-provider-8081/src/main/resources/: application.properties
03-consumer-feign-8080/: pom.xml
03-consumer-feign-8080/src/main/resources/: application.properties
03-provider-8081/: pom.xml
03-provider-8081/src/main/resources/: application.properties
04-consumer-feign-hystrix-8080/: pom.xml
04-consumer-feign-hystrix-8080/src/main/resources/: application.properties
04-consumer-hystrix-8080/: pom.xml
04-consumer-hystrix-8080/src/main/resources/: application.properties
04-provider-8081/: pom.xml
04-provider-8081/src/main/resources/: application.properties
05-consumer-feign-hystrix-config/: pom.xml
05-consumer-feign-hystrix-config/src/main/resources/: bootstrap.yml
05-provider-config/: pom.xml
doc/sql/: db.sql
doc/yml/: application-consumer-config.yml  application-eureka-config.yml  application-provider-config.yml  application.yml
(+37 files in other folders)
