<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dobby</groupId>
    <artifactId>spring-cloud-learn-showcase</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>

        <module>00-eureka-server-8000</module>

        <module>01-provider-8081</module>
        <module>01-consumer-8080</module>

        <module>02-provider-8081</module>
        <module>02-consumer-8080</module>

    </modules>

</project>